{
  "name": "mostly-adequate-guide",
  "version": "1.0.0",
  "description": "The Mostly Adequate Guide to Functional Programming",
  "dependencies": {
    "gitbook-plugin-exercises": "MostlyAdequate/plugin-exercises",
    "gitbook-plugin-include-codeblock": "^3.2.2",
    "ramda": "^0.27.1",
    "ramda-adjunct": "^2.33.0"
  },
  "devDependencies": {
    "@google-cloud/translate": "^6.2.4",
    "dotenv": "^10.0.0",
    "gitbook-cli": "^2.3.2",
    "prettier": "^2.3.2",
    "prettier-plugin-toml": "^0.3.1"
  },
  "scripts": {
    "setup": "$(npm bin)/gitbook install",
    "start": "$(npm bin)/gitbook serve",
    "generate-summary": "perl -n .generate-summary.pl ch*.md appendix_*.md > SUMMARY.md",
    "generate-epub": "gitbook epub",
    "generate-pdf": "gitbook pdf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christiantakle/mostly-adequate-guide.git"
  },
  "keywords": [
    "gitbook",
    "javascript",
    "guide",
    "functional programming"
  ],
  "author": "Mostly Adequate Core Team",
  "license": "CC BY-SA",
  "bugs": {
    "url": "https://github.com/christiantakle/mostly-adequate-guide/issues"
  },
  "homepage": "https://github.com/christiantakle/mostly-adequate-guide#readme"
}
